# Knative example

This folder contains an example for an login api written in python and using postgres for storeing users and redis as session chache.

## Contianers

### serverless-container
The serverless-container contains the Dockerfile for <br> building the container containing the python application. 
It is based on an python:3-alpine image for fast builds and small images

### database-init-container
This conatienr contains an bash script for connecting to the postgres deployed in the cluster using the postgress-secret it is also based python:3-alpine

## Install
The installation for an easy demo just apply the yml files in oder of the numer prefix. The images are downoaded form the image registry of GitLab.